Well Location	Group Name	Group Type	Sample Name	Descriptor1 Name	Descriptor1 Value	Descriptor1 Units	Descriptor2 Name	Descriptor2 Value	Descriptor2 Units
A01	Exp15	Unknowns	BLANK						
A02	Exp15	Unknowns	YER014C-A						
A03	Exp15	Unknowns	YLL006W-A						
A04	Exp15	Unknowns	YEL035C						
A05	Exp15	Unknowns	YNL303W						
A06	Exp15	Unknowns	YMR230W-A						
A07	Exp15	Unknowns	YGR035W-A						
A08	Exp15	Unknowns	YPR126C						
A09	Exp15	Unknowns	YER014C-A						
A10	Exp15	Unknowns	YLL006W-A						
A11	Exp15	Unknowns	YEL035C						
A12	Exp15	Unknowns	MEDIA						
B01	Exp15	Unknowns	MEDIA						
B02	Exp15	Unknowns	YPR126C						
B03	Exp15	Unknowns	YER014C-A						
B04	Exp15	Unknowns	YLL006W-A						
B05	Exp15	Unknowns	YEL035C						
B06	Exp15	Unknowns	REF						
B07	Exp15	Unknowns	YER014C-A						
B08	Exp15	Unknowns	YMR230W-A						
B09	Exp15	Unknowns	YPR126C						
B10	Exp15	Unknowns	REF						
B11	Exp15	Unknowns	YNL303W						
B12	Exp15	Unknowns	MEDIA						
C01	Exp15	Unknowns	MEDIA						
C02	Exp15	Unknowns	YGR035W-A						
C03	Exp15	Unknowns	YPR126C						
C04	Exp15	Unknowns	YER014C-A						
C05	Exp15	Unknowns	YLL006W-A						
C06	Exp15	Unknowns	YEL035C						
C07	Exp15	Unknowns	YLL006W-A						
C08	Exp15	Unknowns	REF						
C09	Exp15	Unknowns	YER014C-A						
C10	Exp15	Unknowns	YNL303W						
C11	Exp15	Unknowns	YBR196C-A						
C12	Exp15	Unknowns	MEDIA						
D01	Exp15	Unknowns	MEDIA						
D02	Exp15	Unknowns	YKL183C-A						
D03	Exp15	Unknowns	YGR035W-A						
D04	Exp15	Unknowns	YPR126C						
D05	Exp15	Unknowns	YER014C-A						
D06	Exp15	Unknowns	YLL006W-A						
D07	Exp15	Unknowns	YEL035C						
D08	Exp15	Unknowns	YNL303W						
D09	Exp15	Unknowns	YLL006W-A						
D10	Exp15	Unknowns	YBR196C-A						
D11	Exp15	Unknowns	YKL183C-A						
D12	Exp15	Unknowns	MEDIA						
E01	Exp15	Unknowns	MEDIA						
E02	Exp15	Unknowns	YBR196C-A						
E03	Exp15	Unknowns	YKL183C-A						
E04	Exp15	Unknowns	YGR035W-A						
E05	Exp15	Unknowns	YPR126C						
E06	Exp15	Unknowns	YMR230W-A						
E07	Exp15	Unknowns	YNL303W						
E08	Exp15	Unknowns	YBR196C-A						
E09	Exp15	Unknowns	YEL035C						
E10	Exp15	Unknowns	YKL183C-A						
E11	Exp15	Unknowns	YGR035W-A						
E12	Exp15	Unknowns	MEDIA						
F01	Exp15	Unknowns	MEDIA						
F02	Exp15	Unknowns	YNL303W						
F03	Exp15	Unknowns	YBR196C-A						
F04	Exp15	Unknowns	YKL183C-A						
F05	Exp15	Unknowns	YGR035W-A						
F06	Exp15	Unknowns	REF						
F07	Exp15	Unknowns	YMR230W-A						
F08	Exp15	Unknowns	YEL035C						
F09	Exp15	Unknowns	REF						
F10	Exp15	Unknowns	YMR230W-A						
F11	Exp15	Unknowns	REF						
F12	Exp15	Unknowns	MEDIA						
G01	Exp15	Unknowns	MEDIA						
G02	Exp15	Unknowns	REF						
G03	Exp15	Unknowns	YNL303W						
G04	Exp15	Unknowns	YBR196C-A						
G05	Exp15	Unknowns	YKL183C-A						
G06	Exp15	Unknowns	YMR230W-A						
G07	Exp15	Unknowns	YKL183C-A						
G08	Exp15	Unknowns	YGR035W-A						
G09	Exp15	Unknowns	YPR126C						
G10	Exp15	Unknowns	YER014C-A						
G11	Exp15	Unknowns	YLL006W-A						
G12	Exp15	Unknowns	MEDIA						
H01	Exp15	Unknowns	MEDIA						
H02	Exp15	Unknowns	YMR230W-A						
H03	Exp15	Unknowns	REF						
H04	Exp15	Unknowns	YNL303W						
H05	Exp15	Unknowns	YBR196C-A						
H06	Exp15	Unknowns	YEL035C						
H07	Exp15	Unknowns	YBR196C-A						
H08	Exp15	Unknowns	YKL183C-A						
H09	Exp15	Unknowns	YGR035W-A						
H10	Exp15	Unknowns	YPR126C						
H11	Exp15	Unknowns	YMR230W-A						
H12	Exp15	Unknowns	MEDIA						
